DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=sakila
AIRFLOW_UID=50000
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://root:12345678@host.docker.internal:3306/sakila
 